<html>
<style>
      a{
              text-decoration:none;
              color:white;
        }
a:hover{
               color:black;
              }
input[type=text]{
                  width:98%;
                  border:2px solid;
                  margin:1px 1px 1px 10px;
                  outline:none;
                  padding:7px ;
                  box-sizing:border-box;
                        } 
               input[type=text]:focus{
                        border-color:skyblue;
                    }

</style>
<head>
<title>flipkart</title>
</head>

<body bgcolor="#F1F3F6">
<table border="0" width="100%" bgcolor="#2874F0" >
<tr>
<td align="right"><img src="Flipkart.png"></td>

<td><input type="text" placeholder="Search for porducts,brands and more"></td>

<th><a href="login&signup.html">Login & signup</a> </th>
<th><a href="more.html">More</a> </th>
<th><img src="cart.png"></th>
</tr>
</table>


<table border="0" width="100%" bgcolor="white" height="8%" >
<tr>
<th width="12.5%">Electronics</th>
<th width="12.5%">Tvs & application</th>
<th width="12.5%"> Men </th>
<th width="12.5%"> Women </th>
<th width="12.5%"> Baby& kids</th>
<th width="12.5%"> Home & Furniture</th>
<th width="12.5%"> Sports,Books & More </th>
<th width="12.5%"> offerzone</th>
</tr>
</table>

<img src="banner.jpg" width="100%" height="40%">

<br><br>

<table border="0" width="100%" bgcolor="white" >

<tr>
<td colspan="5"><h2>School Bags</h2><hr></td>
</tr>
<tr>
<th><img src="bag1.jpg" width="75%" ></th>
<th><img src="bag2.jpg" width="75%" ></th>
<th><img src="bag3.jpg" width="75%" ></th>
<th><img src="bag4.jpg" width="75%" ></th>
<th><img src="bag5.jpg" width="75%" ></th>
</tr>
</table>

<br>
<table border="0" width="100%" bgcolor="white" >

<tr>
<td colspan="5"><h2>Earphones</h2><hr></td>
</tr>
<tr>
<th><img src="earphone1.jpg" width="75%" ></th>
<th><img src="earphone2.jpg" width="75%" ></th>
<th><img src="earphone3.jpg" width="75%" ></th>
<th><img src="earphone4.jpg" width="75%" ></th>
<th><img src="earphone5.jpg" width="75%" ></th>
</tr>
</table>

<br>
<table border="0" width="100%" bgcolor="white" >

<tr>
<td colspan="5"><h2>Mobies</h2><hr></td>
</tr>
<tr>
<th><img src="mobile1.jpg" width="75%" ></th>
<th><img src="mobile2.jpg" width="75%" ></th>
<th><img src="mobile3.jpg" width="75%" ></th>
<th><img src="mobile4.jpg" width="75%" ></th>
<th><img src="mobile5.jpg" width="75%" ></th>
</tr>
</table>


</body
</html>
